PORT=3000
BASE_URL=http://localhost:3000
DB_CONN_STRING=mongodb://localhost/happening-log-db
MAILING_SERVICE=Hotmail
MAILING_USER=user@hotmail.com
MAILING_PASSWORD=h0tmail-acc0unt-passw0rd
JWT_SYMMETRIC_KEY=encripti0n-key
TOKEN_MINUTES=20
